# automation-test-webpage-retail

./: README.md  pom.xml
allure-results/: 0f738f52-065a-4509-a3ad-ed12878141b4-attachment.txt  49204d58-58ce-40a5-a614-452e48a8cb9d-attachment  58eab539-0c96-4f2d-8ca7-cf9a755e087c-result.json  68019876-5063-42f4-a61f-a2616b48995d-result.json  7247862e-d0f4-445c-a4e5-05108ca29ab0-container.json  7e2274b3-760e-4f39-b56b-f70e127fe618-result.json  cbe6f302-aeeb-46d3-a196-e4e7761c1526-container.json  e7dda74b-951e-4ee4-b829-92aa5ee03d75-container.json  fe5efb58-9d78-467a-a830-eaaac4e7f78e-attachment.csv
src/main/java/com/automation/training/pages/: BasePage.java  RegistrationPage.java
src/main/java/com/automation/utils/: ConfigProvider.java  DriverProvider.java  browserUtils.java
src/test/java/com/automation/resources/features/: CreateNewAccount.feature  LogoutAndLoginBack.feature  SignInAndAddMostExpensiveDressToCart.feature
src/test/java/com/automation/training/: CucumberTest.java
src/test/java/com/automation/training/steps/: Hooks.java  RegistrationSteps.java
